{
	"name": "pi-codex-connectors",
	"version": "0.1.0",
	"private": true,
	"description": "Use every connected Codex (ChatGPT) connector from any pi model",
	"type": "module",
	"keywords": ["pi-package"],
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"engines": {
		"node": ">=22.19"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.87.1",
		"@earendil-works/pi-coding-agent": "0.87.1",
		"@types/node": "26.6.3",
		"typebox": "1.3.27",
		"typescript": "7.0.2"
	}
}
